/**
 * 预览组件样式
 */
.previewModal {
  :global {
    .ant-modal-body {
      padding: 16px;
    }
  }
}

.tabContent {
  min-height: 200px;
}

/* 信息卡片 */
.infoCard {
  margin-bottom: 16px;
  background: #fafafa;
}

/* 文案内容区域 */
.scriptContent {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  
  .scriptHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .scriptText {
    padding: 16px;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.8;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }
}

/* 音频卡片 */
.audioCard {
  .audioPlayer {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    
    .playButton {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      span {
        font-size: 32px;
      }
    }
    
    .audioInfo {
      flex: 1;
      
      .audioDuration {
        margin-top: 4px;
      }
    }
  }
  
  /* 波形图 */
  .waveform {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 60px;
    padding: 0 16px 16px;
    
    .waveBar {
      width: 4px;
      background: linear-gradient(to top, #1890ff, #52c41a);
      border-radius: 2px;
      transition: opacity 0.3s;
    }
  }
}

.audioActions {
  margin-top: 16px;
  text-align: center;
}

/* 视频卡片 */
.videoCard {
  text-align: center;
  
  video {
    max-width: 100%;
    border-radius: 8px;
  }
}

/* 加载状态 */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  
  .loadingText {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.45);
  }
}
