/**
 * AI 视频预览样式
 */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #0a0a0a;
}

/* 视频预览区 */
.preview {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.videoArea {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 40px;
  border: 2px dashed #333;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.placeholder:hover {
  border-color: #1890ff;
}

.playIcon {
  font-size: 48px;
  color: #666;
}

/* 播放控制 */
.controls {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #1a1a1a;
  border-top: 1px solid #333;
}

.controls .ant-btn {
  color: #ccc !important;
}

.playBtn {
  font-size: 24px !important;
  color: #1890ff !important;
}

.progress {
  flex: 1;
  display: flex;
  align-items: center;
}

.progress .ant-slider {
  margin: 0;
}

.progress .ant-slider-track {
  background: #1890ff;
}

.progress .ant-slider-handle {
  border-color: #1890ff;
}

/* 时间轴 */
.timeline {
  height: 200px;
  background: #141414;
  border-top: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.timelineHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #333;
}

.timelineContent {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 8px 16px;
}

.emptyTimeline {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #333;
  border-radius: 4px;
}

/* AI 建议区 */
.aiSuggestions {
  padding: 8px 16px;
  background: rgba(24, 144, 255, 0.1);
  border-top: 1px solid rgba(24, 144, 255, 0.3);
}

.suggestionsList {
  margin-top: 8px;
  min-height: 24px;
}
